<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style>
		h1 {
    	color: purple;
    	text-decoration: underline;
		}
		div { 
			border: 1px solid black;
			width: 150px;
			height: 50px;
			padding: 10px;
			margin: 10px 0px;
			font-weight: bold;
			color: white;
		 }
		 #red{
		 	background-color: #d84231;
		 }
		 #orange{
		 	background-color: #e9ad33;
		 	margin: 10px 0px 0px 30px;
		 }
		 #yellow{
		 	background-color: yellow;
		 	margin: 10px 0px 0px 60px;
		 }
		 #green{
		 	background-color: #578c05;
		 	margin: 10px 0px 0px 90px;
		 }
		 #blue{
		 	background-color: #234afb;
		 	margin: 10px 0px 0px 120px;
		 }
		 #violet{
		 	background-color: #df8bf0;
		 	margin: 10px 0px 0px 150px;
		 }
    	</style>

</head>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
			<div id="red">
			620-750 nm
			</div>
			<div id="orange">
			590-620 nm
			</div>
			<div id="yellow">
			570-590 nm
			</div>
			<div id="green">
			495-570 nm
			</div>
			<div id="blue">
			450-495 nm
			</div>
			<div id="violet">
			380-450 nm
			</div>
		
</body>
</html>